name: Test Io

on:
  push:
    paths:
      - 'Io/**'
      - '.github/workflows/Io.yml'
  pull_request:
    paths:
      - 'Io/**'
      - '.github/workflows/Io.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out the repo
      uses: actions/checkout@v3

    - name: Set up Io
      run: |
        wget -q http://iobin.suspended-chord.info/linux/iobin-linux-x64-deb-current.zip
        unzip -o -qq iobin-linux-x64-deb-current.zip
        sudo dpkg -i IoLanguage-2013.11.04-Linux-x64.deb
        sudo ldconfig
        io --version

    - name: Test
      working-directory: Io
      run: io ./tests/correctness/run.io
